<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>
<style>
    body{
        height: 1000px;
    }
    .modal-bg{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: visibility 1s opacity 0.5s;
    }
    .bg-active{
        visibility: visible;
        opacity: 2;
        transition-duration: 0.6s;
    }
    .modal{
        position: relative;
        background-color: white;
        width: 30%;
        height: 30%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
    }
    .modal-button{
        background-color: rgb(59, 142, 250);
        color: white;
        outline: none;
        border: transparent;
        padding: 4px 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .modal-close{
        position: absolute;
        top: 10px;
        right: 10px;
        font-weight: bold;
        cursor: pointer;
        transition-duration: visibility, opacity 0,6s;
    }
</style>
<body>
    <header>Modal Button</header>
    <p>scroll down to see the modal.</p>
    <div class="subscribe-section">
        <h2>This is the Modal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum minus necessitatibus officia aperiam rerum veritatis eveniet sunt commodi nemo sapiente veniam aut dolor quibusdam mollitia vitae, facilis soluta exercitationem consectetur perferendis totam voluptate non!</p>
        <button class="modal-btn">Modal</button>
    </div>
    <div class="modal-bg">
        <div class="modal">
            <h2>Jashan Industries</h2>
            <label for="name">Name: </label>
            <input type="text" name="name" id="name">
            <label for="email">E_mail: </label>
            <input type="email" name="email" id="email">
            <button class="modal-button">Grab</button>
            <span class="modal-close">X</span>
        </div>
    </div>

</body>
<script>
    var modalBtn = document.querySelector('.modal-btn');
    var modalBg = document.querySelector('.modal-bg');
    var modalClose = document.querySelector('.modal-close');
    modalBtn.addEventListener('click', () => {
        modalBg.classList.add('bg-active')
    })
    modalClose.addEventListener('click', () => {
        modalBg.classList.remove('bg-active')
    })
</script>
</html>