<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        #slider{
            margin: 0 auto;
            width: 800px;
            max-width: 100%;
            text-align: center;
        }
        #slider input[type=radio]{
            display: none;
        }
        #slider label{
            cursor: pointer;
            text-decoration: none;
        }
        #slides{
            padding: 30px ;
            border: 3px solid #ccc;
            background: #fff;
            position: relative;
        }
        #overflow{
            width: 100%;
            overflow: hidden;
        }
        #slide1:checked ~ #slides .inner{
            margin-left: 0;
        }
        #slide2:checked ~ #slides .inner{
            margin-left: -200%;
        }
        #slide3:checked ~ #slides .inner{
            margin-left: -200%;
        }
        #slide4:checked ~ #slides .inner{
            margin-left: -200%;
        }
        #slides .inner{
            transition: margin-left 800ms cubic-bezier(0.778,0.800,0.175,1.000);
            width: 400%;
            line-height: 0%;
            height: 200px;
        }
        #slides .slide{
            width: 25%;
            float: left;
            display: block;
            height: 100%;
            color: #fff;
        }
        #slides .slide_1 {
            background: #00171F;
        }
        #slides .slide_2 {
            background: #003459;
        }
        #slides .slide_3 {
            background: #007EA7;
        }
        #slides .slide_4 {
            background: #00A8E8;
        }
        #slide-content{
            padding: 10px;
        }
        #controls{
            margin: -130px 0 0 0 ;
            width: 100%;
            height: 50px;
            z-index: 3;
            position: relative;
        }
        #controls label{
            transition: opacity 0.2s ease-out;
            display: none;
            width: 50px;
            height: 50px;
            opacity: .4;
        }
        #controls label:hover{
            opacity: 1;
        }
        #slide:checked ~ #controls label:nth-child(2),
        #slide:checked ~ #controls label:nth-child(3),
        #slide:checked ~ #controls label:nth-child(4),
        #slide:checked ~ #controls label:nth-child(1){
            background: url('');
        }
    </style>    
</head>
<body>
    <div id="slider">
        <input type="radio" name="slider" id="slider1" checked>
        <input type="radio" name="slider" id="slider2">
        <input type="radio" name="slider" id="slider3">
        <input type="radio" name="slider" id="slider4">
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="slider slide_1">
                        <div class="slide_content">
                            <h1>Slide 1 </h1>
                            <p>Content for slide 1</p>
                        </div>
                    </div>
                    <div class="slider slide_2">
                        <div class="slide_content">
                            <h1>Slide 2 </h1>
                            <p>Content for slide 2</p>
                        </div>
                    </div>
                    <div class="slider slide_3">
                        <div class="slide_content">
                            <h1>Slide 3 </h1>
                            <p>Content for slide 3</p>
                        </div>
                    </div>
                    <div class="slider slide_4">
                        <div class="slide_content">
                            <h1>Slide 4 </h1>
                            <p>Content for slide 4</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
        </div>
    </div>
</body>
</html>